_layouts/blog.html
---
layout: default
---
<!-- Header -->
<header class='intro-header blog'>
  <div class='container site-heading blog'>
    <div class='row'>
      <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
        <h1>Blog</h1>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
        <hr class='small'>
        <h2 class='subheading'>Some coding tips & tricks</h2>
      </div>
    </div>
  </div>
</header>
<!-- Content -->
{{ content }}
<hr>

_layouts/_haml/blog.haml
\---
layout: default
\---

/ Header
%header.intro-header.blog
  .container.site-heading.blog
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h1 Blog
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %hr.small
        %h2.subheading Some coding tips & tricks

/ Content
{{ content }}

%hr
