_layouts/default.html
<!DOCTYPE html>
<html>
  <body>
    <p>
      {% include head.html %}
    </p>
    {% include post-header.html %}
    {% include nav.html %}
    <div class='container'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        {{ content }}
      </div>
    </div>
    {% include footer.html %}
  </body>
</html>

_layouts/_haml/default.haml
!!!
%html
  %body
    %p
      {% include head.html %}
    {% include post-header.html %}
    
    {% include nav.html %}
    .container
      .col-xs-1
      .col-xs-10
        {{ content }}
    {% include footer.html %}
