_layouts/_haml/post.haml
\---
layout: default
\---

/ Post header
%body
  %header.intro-header{:style => "background-image: url('{{ post.image }}')"}
    .container.post-heading
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .site-heading
            %h1 {{ page.title }}
            %hr.small/
            %span.subheading {{ page.subtitle }}

  / Content
  .main
    %article
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            {{ content }}
            %hr/
            %ul.pager
              {% if page.previous.url %}
              %li.previous
                %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}", :title => "{{page.previous.title}}"} ← Previous Post
              {% endif %}
              {% if page.next.url %}
              %li.next
                %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}", :title => "{{page.next.title}}"} Next Post →
              {% endif %}
  %hr/

_layouts/post.html
---
layout: default
---
<!-- Post header -->
<body>
  <header class='intro-header' style="background-image: url('{{ post.image }}')">
    <div class='container'>
      <div class='row'>
        <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
          <div class='site-heading'>
            <h1>{{ page.title }}</h1>
            <hr class='small'>
            <span class='subheading'>{{ page.subtitle }}</span>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>
<!-- Content -->
<article>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
        {{ content }}
        <hr>
        <ul class='pager'>
          {% if page.previous.url %}
          <li class='previous'>
            <a data-placement='top' data-toggle='tooltip' href="{{ page.previous.url | prepend: site.baseurl | replace: '//', '/' }}" title='{{page.previous.title}}'>← Previous Post</a>
          </li>
          {% endif %}
          {% if page.next.url %}
          <li class='next'>
            <a data-placement='top' data-toggle='tooltip' href="{{ page.next.url | prepend: site.baseurl | replace: '//', '/' }}" title='{{page.next.title}}'>Next Post →</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
</article>
<hr>
