index/_haml/index.haml
\---
layout: default
permalink: /
\---

/ Header
%header.intro-header
  .container.site-heading
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h1 Robin Smith
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        .photo#photo
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h2#site_subheading.subheading Full-stack web developer&nbsp;

/ Content
.main
  .index
    .container
      .blurb
        %p
          I am a professional full-stack web developer based in Edinburgh, with over {{ site.years_experience }} years of experience building web applications to run on cloud platforms such as
          %strong AWS, Heroku
          and
          %strong Salesforce.
          I have used a wide variety of languages and web frameworks including:
          %strong Python, Ruby, Java, Javascript, NodeJS, Swift, AngularJS, Flask, Django, Ruby on Rails.
          With a very strong technical background, I have worked on large enterprise applications with complex business logic.
          I also have some experience with native
          %strong iOS
          development and cross-platform mobile development using the
          %strong Cocos2D
          framework. I am an active member of the Edinburgh tech community, and have given talks at
          %a{:href => "https://uk.linkedin.com/in/{{ site.linkedin }}"}
            %span Link to TechMeetup site.
            TechMeetup
          events.
          Please see my
          %a{:href => "https://uk.linkedin.com/in/{{ site.linkedin }}"}
            %span LinkedIn profile page of {{ site.author }}
            LinkedIn
          profile or my
          %a{:href => "{{ site.baseurl }}/cv"}
            %span CV of {{ site.author }}
            CV
          for more details.

    .section
      .container.services
        %h2{:id => "services"} Services
        .intro
          %p
            I offer the following services:
        %ul
          %li
            %h3
              Front-end Web Development
            %p
              I have a great working knowledge of front-end development, using HTML, CSS and Javascript/jQuery/AngularJS to create responsive web
              designs that look great and work well on different screen sizes. I am experienced with designing from scratch interfaces to take the user through complex workflows.
              I also have experience of automated front-end unit testing, using Selenium, Karma and Protractor.
          %li
            %h3
              Server Development
            %p
              I have a wide experience of server-side languages and technologies including: Python, Ruby, Java, Flask, Pyramid, Django, Ruby on Rails, MySQL, PostgresSQL, Latex.
              I can design and implement APIs and business logic for a diverse range of business domains, to perform complex functions including
              financial computation and report generation.
          %li
            %h3
              Test suites and Continuous Integration
            %p
              I strongly believe in the importance and the economy of good automated testing to ensure robustness of an application,
              especially the parts with complex logic. I am very experienced with implementing automated back-end and front-end test suites
              and with integrating these into a continuous integration tool, such as Bamboo and CircleCI.
          %li
            %h3
              Code Design
            %p
              Code design is a crucial aspect of software development and one which I care strongly about. In a previous project,
              I have designed a scalable server-side architecture which was taken up with enthusiasm by the rest of the team.
              Over time, it allowed the application to easily scale as the project grew. When starting a major new piece of functionality
              or project from scratch, I always take the time to find a pragmatic solution before coding starts.


    .section
      .container.projects
        %h2{:id => "projects"} Previous Projects
        %p.section-intro
          %strong Some previous projects I have worked on.
        %ul
          %li.cf.project-network-rail
            %h3 Network Rail Business Information Tool
            %p
              I spent two years helping to develop an internal business web application for Network Rail, built using AngularJS, Flask
              and MySQL.
              The application was for internal use to allow cost/benefit analysis, reporting and data management.
              I built a front-end report-building wizard combined with a server-side report generation engine capable of taking
              the user input and producing large PDF reports. The report generation engine was designed in a modular way to make adding
              new modules very easy. I also worked on financial algorithms and built numerous intuitive interfaces and wizards to
              allow manipulation of data by the user.
          %li.cf.project-alumina
            %h3 Commercial Salesforce/Google synchronisation application
            %p
              I was a core developer on a Force.com application to synchronise Email, Calendar and
              Contact information between Google Apps and Salesforce platforms. The application made use of
              techniques such as scheduled and batch Apex, triggers and web services.
              I architected and built a second stand-alone Force.com application acting as a licensing server, to perform product verification
              and registration, offering trial and paid functionality for the business' Force.com products.
          %li.cf.project-salesforce-s3
            %h3 Salesforce-AWS Email Backup and Archiving System
            %p
              I designed and built an external email archiving and retrieval system for manaing Salesforce emails, using
              Python and running on Amazon EC2. Business-critical Salesforce data was stored and synced onto Amazon Web Services S3,
              reducing data storage costs.
              The system was successfully deployed for two separate customers. Automated testing helped ensure a high
              reliability of the system.

    .section
      .container.endorsements
        %h2{:id => "endorsements"} What it's like to work with me
        %ul
          %li.endorsement
            %a{:href => "https://www.linkedin.com/in/stephenmew", :target => "_blank", :alt => "Photograph of Steve Mew, Software Developer"}
              %span LinkedIn profile of Steve Mew, CTO of Nordcloud UK
              .endorsement-photo.photo-test
            %blockquote
              Working with Robin was always a pleasure, he is professional, enthusiastic and passionate about
              software development and doing things right.
            .caption
            %a{:href => "https://www.linkedin.com/in/stephenmew", :target => "_blank"}
              %span LinkedIn profile of Steve Mew, CTO of Nordcloud UK
              Steve Mew, CTO at Nordcloud UK Ltd

          %li.endorsement
            %a{:href => "https://uk.linkedin.com/in/ben-johnson-55210529", :target => "_blank", :alt => "Photograph of Ben Johnson, Principal Consultant at Ryze Limited"}
              %span LinkedIn profile page of Ben Johnson, Principal Consultant at Ryze Limited
              .endorsement-photo.photo-ben
            %blockquote
              Robin has an unbreakable comittment to quality. What you see is what you get - a reliable and intelligent
              business partner."
            .caption
              %a{:href => "https://uk.linkedin.com/in/ben-johnson-55210529", :target => "_blank"}
                %span LinkedIn profile page of Ben Johnson, Principal Consultant at Ryze Limited
                Ben Johnson, Principal Consultant at Ryze Limited

          %li.endorsement
            %a{:href => "https://www.seanw.org", :target => "_blank", :alt => "Photograph of Sean Wilson, Software Developer"}
              %span Website of Sean Wilson, Software Developer
              .endorsement-photo.photo-sean
            %blockquote
              Robin is a passionate software developer and a keen and fast learner. Combined with excellent
              communication skills and professionalism he is great to work with.
            .caption
              %a{:href => "https://www.seanw.org", :target => "_blank"}
                %span Website of Sean Wilson, Software Developer
                Sean Wilson, Freelance Developer

    .section
      .container.contact
        %h2{:id => "contact_me"} Contact me
        {% include contact_form.html %}

index/index.html
---
layout: default
permalink: /
---
<!-- Header -->
<header class='intro-header'>
<div class='container site-heading'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
<h1>Robin Smith</h1>
</div>
</div>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
<div class='photo' id='photo'></div>
</div>
</div>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
<h2 class='subheading' id='site_subheading'>Full-stack web developer&nbsp;</h2>
</div>
</div>
</div>
</header>
<!-- Content -->
<div class='main'>
<div class='index'>
<div class='container'>
<div class='blurb'>
<p>
I am a professional full-stack web developer based in Edinburgh, with over 6 years of experience building web applications to run on cloud platforms such as
<strong>AWS, Heroku</strong>
and
<strong>Salesforce.</strong>
I have used a wide variety of languages and web frameworks including:
<strong>Python, Ruby, Java, Javascript, NodeJS, Swift, AngularJS, Flask, Django, Ruby on Rails.</strong>
With a very strong technical background, I have worked on large enterprise applications with complex business logic.
I also have some experience with native
<strong>iOS</strong>
development and cross-platform mobile development using the
<strong>Cocos2D</strong>
framework. I am an active member of the Edinburgh tech community, and have given talks at
<a href='https://uk.linkedin.com/in/{{ site.linkedin }}'>
<span>Link to TechMeetup site.</span>
TechMeetup
</a>
events.
Please see my
<a href='https://uk.linkedin.com/in/{{ site.linkedin }}'>
<span>LinkedIn profile page of {{ site.author }}</span>
LinkedIn
</a>
profile or my
<a href='{{ site.baseurl }}/cv'>
<span>CV of {{ site.author }}</span>
CV
</a>
for more details.
</p>
</div>
</div>
<div class='section'>
<div class='container services'>
<h2 id='services'>Services</h2>
<div class='intro'>
<p>
I offer the following services:
</p>
</div>
<ul>
<li>
<h3>
Front-end Web Development
</h3>
<p>
I have a great working knowledge of front-end development, using HTML, CSS and Javascript/jQuery/AngularJS to create responsive web
designs that look great and work well on different screen sizes. I am experienced with designing from scratch interfaces to take the user through complex workflows.
I also have experience of automated front-end unit testing, using Selenium, Karma and Protractor.
</p>
</li>
<li>
<h3>
Server Development
</h3>
<p>
I have a wide experience of server-side languages and technologies including: Python, Ruby, Java, Flask, Pyramid, Django, Ruby on Rails, MySQL, PostgresSQL, Latex.
I can design and implement APIs and business logic for a diverse range of business domains, to perform complex functions including
financial computation and report generation.
</p>
</li>
<li>
<h3>
Test suites and Continuous Integration
</h3>
<p>
I strongly believe in the importance and the economy of good automated testing to ensure robustness of an application,
especially the parts with complex logic. I am very experienced with implementing automated back-end and front-end test suites
and with integrating these into a continuous integration tool, such as Bamboo and CircleCI.
</p>
</li>
<li>
<h3>
Code Design
</h3>
<p>
Code design is a crucial aspect of software development and one which I care strongly about. In a previous project,
I have designed a scalable server-side architecture which was taken up with enthusiasm by the rest of the team.
Over time, it allowed the application to easily scale as the project grew. When starting a major new piece of functionality
or project from scratch, I always take the time to find a pragmatic solution before coding starts.
</p>
</li>
</ul>
</div>
</div>
<div class='section'>
<div class='container projects'>
<h2 id='projects'>Previous Projects</h2>
<p class='section-intro'>
<strong>Some previous projects I have worked on.</strong>
</p>
<ul>
<li class='cf project-network-rail'>
<h3>Network Rail Business Information Tool</h3>
<p>
I spent two years helping to develop an internal business web application for Network Rail, built using AngularJS, Flask
and MySQL.
The application was for internal use to allow cost/benefit analysis, reporting and data management.
I built a front-end report-building wizard combined with a server-side report generation engine capable of taking
the user input and producing large PDF reports. The report generation engine was designed in a modular way to make adding
new modules very easy. I also worked on financial algorithms and built numerous intuitive interfaces and wizards to
allow manipulation of data by the user.
</p>
</li>
<li class='cf project-alumina'>
<h3>Commercial Salesforce/Google synchronisation application</h3>
<p>
I was a core developer on a Force.com application to synchronise Email, Calendar and
Contact information between Google Apps and Salesforce platforms. The application made use of
techniques such as scheduled and batch Apex, triggers and web services.
I architected and built a second stand-alone Force.com application acting as a licensing server, to perform product verification
and registration, offering trial and paid functionality for the business' Force.com products.
</p>
</li>
<li class='cf project-salesforce-s3'>
<h3>Salesforce-AWS Email Backup and Archiving System</h3>
<p>
I designed and built an external email archiving and retrieval system for manaing Salesforce emails, using
Python and running on Amazon EC2. Business-critical Salesforce data was stored and synced onto Amazon Web Services S3,
reducing data storage costs.
The system was successfully deployed for two separate customers. Automated testing helped ensure a high
reliability of the system.
</p>
</li>
</ul>
</div>
</div>
<div class='section'>
<div class='container endorsements'>
<h2 id='endorsements'>What it's like to work with me</h2>
<ul>
<li class='endorsement'>
<a alt='Photograph of Steve Mew, Software Developer' href='https://www.linkedin.com/in/stephenmew' target='_blank'>
<span>LinkedIn profile of Steve Mew, CTO of Nordcloud UK</span>
<div class='endorsement-photo photo-test'></div>
</a>
<blockquote>
Working with Robin was always a pleasure, he is professional, enthusiastic and passionate about
software development and doing things right.
</blockquote>
<div class='caption'></div>
<a href='https://www.linkedin.com/in/stephenmew' target='_blank'>
<span>LinkedIn profile of Steve Mew, CTO of Nordcloud UK</span>
Steve Mew, CTO at Nordcloud UK Ltd
</a>
</li>
<li class='endorsement'>
<a alt='Photograph of Ben Johnson, Principal Consultant at Ryze Limited' href='https://uk.linkedin.com/in/ben-johnson-55210529' target='_blank'>
<span>LinkedIn profile page of Ben Johnson, Principal Consultant at Ryze Limited</span>
<div class='endorsement-photo photo-ben'></div>
</a>
<blockquote>
Robin has an unbreakable comittment to quality. What you see is what you get - a reliable and intelligent
business partner."
</blockquote>
<div class='caption'>
<a href='https://uk.linkedin.com/in/ben-johnson-55210529' target='_blank'>
<span>LinkedIn profile page of Ben Johnson, Principal Consultant at Ryze Limited</span>
Ben Johnson, Principal Consultant at Ryze Limited
</a>
</div>
</li>
<li class='endorsement'>
<a alt='Photograph of Sean Wilson, Software Developer' href='https://www.seanw.org' target='_blank'>
<span>Website of Sean Wilson, Software Developer</span>
<div class='endorsement-photo photo-sean'></div>
</a>
<blockquote>
Robin is a passionate software developer and a keen and fast learner. Combined with excellent
communication skills and professionalism he is great to work with.
</blockquote>
<div class='caption'>
<a href='https://www.seanw.org' target='_blank'>
<span>Website of Sean Wilson, Software Developer</span>
Sean Wilson, Freelance Developer
</a>
</div>
</li>
</ul>
</div>
</div>
<div class='section'>
<div class='container contact'>
<h2 id='contact_me'>Contact me</h2>
{% include contact_form.html %}
</div>
</div>
</div>
</div>
