index.html
---
layout: front-page
---
<div class='front-page accordion'>
  <p class='blurb'>
    I am an Edinburgh-based software developer with several years' of experience in the modern cloud landscape.
    I have experience with modern web and mobile applications involving server-side and client-side development;
    cloud-based integrations including Amazon Web Services Google, Salesforce.com and Heroku; mobile
    game development. I hold certifications for Amazon Web Services and Force.com and have a
    very strong mathematical and analytical background. You can read my detailed CV
    <a href='/cv'>here</a>
    or check out my
    <a href='{{ site.linkedin }}'>LinkedIn</a>
    profile.
  </p>
  <h2>Services</h2>
  <div class='container services'>
    <div class='row'>
      <div class='col-xs-12'>
        <ul>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
        </ul>
      </div>
    </div>
  </div>
  <h2>Previous Projects</h2>
  <div class='container previous-projects'>
    <div class='row'>
      <div class='col-xs-12'>
        <ul>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
        </ul>
      </div>
    </div>
  </div>
  <h2>Endorsements</h2>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12'>
        <ul>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
          <li>One</li>
        </ul>
      </div>
    </div>
  </div>
</div>

haml/index.haml
\---
layout: front-page
\---

.front-page.accordion
  %p.blurb
    I am an Edinburgh-based software developer with several years' of experience in the modern cloud landscape.
    I have experience with modern web and mobile applications involving server-side and client-side development;
    cloud-based integrations including Amazon Web Services Google, Salesforce.com and Heroku; mobile
    game development. I hold certifications for Amazon Web Services and Force.com and have a
    very strong mathematical and analytical background. You can read my detailed CV
    %a{:href => "/cv"}here
    or check out my
    %a{:href => "{{ site.linkedin }}"}LinkedIn
    profile.

  %h2 Services
  .container.services
    .row
      .col-xs-12
        %ul
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One

  %h2 Previous Projects
  .container.previous-projects
    .row
      .col-xs-12
        %ul
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One

  %h2 Endorsements
  .container
    .row
      .col-xs-12
        %ul
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
          %li One
