contact/index.haml
\---
layout: default
title: Contact Me
toptitle: Contact Me
description: "Contact Me - Please use this form to contact me about work opportunities or other queries"
\---

%header.intro-header
  .container.page-heading.contact-heading
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h1 Contact Me
    -#.row
    -#  .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
    -#    %h2.subheading Covering topics such as software design, automation, ideas on productivity and useful code snippets.

/ Content
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .main
        {% include contact_form.html %}
%hr

contact/index.html
---
layout: default
title: Contact Me
toptitle: Robin Smith - Contact Me
description: Please contact me using this form
---
<header class='intro-header'>
<div class='container page-heading contact-heading'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
<h1>Contact Me</h1>
</div>
</div>
</div>
</header>
<!-- Content -->
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
<div class='main'>
{% include contact_form.html %}
</div>
</div>
</div>
</div>
<hr>
