cv/_haml/index.haml
\---
layout: page
title: CV
toptitle: Robin Smith - CV
permalink: cv/
description: Robin Smith's CV
\---


.cv-options
  .row.buttons
    .col-xs-12
      %a.print{:class => "btn btn-primary btn-sm", :href => "{{ site.baseurl }}/cv/print"} Print
      %a.print{:class => "btn btn-primary btn-sm", :href => "{{ site.baseurl }}/{{ site.cv }}", :download => "{{site.cv}}"} Download as PDF

.cv
  {% include cv.html %}

cv/index.html
---
layout: site_page
title: CV
toptitle: CV
permalink: cv/
description: "CV/Résumé - use this page to view, print or download my CV/Résumé for personal purposes or for distribution to potential employers"
---
<div class='cv-options'>
<div class='row buttons'>
<div class='col-xs-12'>
<a class='btn btn-primary btn-sm print' href='/cv/print/'>Print</a>
<a class='btn btn-primary btn-sm print' download='{{site.cv}}' href='/{{ site.cv }}'>Download as PDF</a>
</div>
</div>
</div>
<div class='cv'>
{% include cv.html %}
</div>
