_layouts/blog_index.html
---
layout: default
---
<header class='intro-header'>
<div class='container blog-index-heading'>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
<h1>{{ page.title }}</h1>
{% if page.subtitle %}
</div>
</div>
<div class='row'>
<div class='col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1'>
<h2 class='subheading'>{{ page.subtitle }}</h2>
{% endif %}
</div>
</div>
</div>
</header>
<!-- Content -->
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
<div class='main'>
{{ content }}
</div>
</div>
</div>
</div>
<hr>

_layouts/blog_index.haml
\---
layout: default
\---

%header.intro-header
  .container.blog-index-heading
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h1 {{ page.title }}
        {% if page.subtitle %}
    .row
      .col-lg-10.col-lg-offset-1.col-md-10.col-md-offset-1
        %h2.subheading {{ page.subtitle }}
        {% endif %}

/ Content
.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
      .main
        {{ content }}

%hr
