_includes/cv.html
<div class='cv-title center invert'>
  <h2{{ site.brand }}</h2>
</div>
<div class='cv-details'>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='cv-details-line-label'>Email:</div>
      <div class='cv-details-line-value'>{{ site.email }}</div>
      <div class='row'></div>
    </div>
    <div class='col-xs-12'>
      <div class='cv-details-line-label'>Phone:</div>
      <div class='cv-details-line-value'>{{ site.phone }}</div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='cv-details-line-label'>Website:</div>
      <div class='cv-details-line-value'>{{ site.url }}</div>
    </div>
  </div>
</div>
<div class='cv-brief'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'></div>
    </div>
    <div class='col-xs-10'>
      <div class='cv-brief-block'>
        <div class='cv-brief-content'>
          <p>
            Full-stack web developer with a wide experience, mathematical background, passion for creativity and
            great to work with. I seek challenging projects creating useful web applications, and enjoy making mobile apps
            including games in spare time.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-experience'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Experience</div>
    </div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          Freelance Web Developer - Kaptio Travel (June 2017 &#x2013; December 2017)
        </div>
        <div class='cv-experience-content'>
          <p>
            Designed and implemented a secure data integration and synchronisation solution to allow a customer to sell their products through a third-party
            vendor. Wrote itinerary pricing logic in two backend pricing APIs using Python, Pyramid and PostgreSQL,
            deployed in Heroku.
          </p>
          
          <p>
            Quickly got up to speed on a new business domain, contributing immediately. Identified code
            that needed better automated testing and significantly increased reliability of pricing logic.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          Freelance Web Developer - Insight Software (July 2015 &#x2013; June 2017)
        </div>
        <div class='cv-experience-content'>
          <p>
            Full-stack work on a large application for Network Rail, using AngularJS and Flask and deployed in AWS.
          </p>
          
          <p>
            Designed the server-side code architecture, using a service-oriented design. This sped up development,
            reduced complexity, increased testability and allowed the project to scale.
          </p>
          
          <p>
            Introduced team code reviews, encouraging readable code and automated testing, leading by example.
          </p>
          
          <p>
            Front-end work:
            graphing with responsive controls for visualisation and editing;
            data import and export into different formats;
            data set-up wizards;
            report-building and generation interfaces.
          </p>
          
          <p>
            Back-end work:
            cost/benefit algorithms;
            Latex report generation;
            CRUD operations for complex data models;
            database design and migrations;
            automation of set-up and deployment to staging and production;
            set-up of headless front-end testing.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          DevOps Engineer, Cloudreach Ltd. &#x2013; Edinburgh (June 2013 &#x2013; March 2015)
        </div>
        <div class='cv-experience-content'>
          <p>
            Used Chef and Splunk to automate creation of custom customer stacks and implement custom monitoring.
            Developed a reliable system to archive support case emails from Salesforce into Amazon S3, to save costs.
          </p>
          
          <p>
            Worked on front-line support to fix critical issues in customer stacks, engaging the customer with great
            communication, followed up with investigation and process improvements and reported back to the customer.
          </p>
          
          <p>
            Relocated to Vancouver in Canada with one other colleague to start up a new Network Operations Centre for Cloudreach in North
            America, with the aim to grow a team built on best practices. We interviewed and mentored 8 new DevOps engineers,
            leading to them becoming AWS-certified engineers. The team was recognised by Cloudreach for its high standards
            and upholding core values with a great team culture.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='col-xs-offset-2 col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>
          Software Developer, Cloudreach Ltd. &#x2013; Edinburgh (October 2011 &#x2013; June 2013)
        </div>
        <div class='cv-experience-content'>
          <p>
            The first developer in the Edinburgh office, worked on web applications using Django and Play frameworks,
            Heroku, Salesforce and AWS platforms.
          </p>
          
          <p>
            Recognised by Cloudreach for being Easy To Work With at the annual awards in Hamburg in 2013.
          </p>
          
          <p>
            Became a core developer on the company&#39;s first commercial product: Alumina Connect &#x2013; an application
            deployed in Salesforce to synchronise, email, calendar and contacts data between Google Apps and Salesforce.
            Took on responsibility for weekly progress calls with the customer.
          </p>
          
          <p>
            Wrote and maintained a tool using Bash to automate deployment of
            code from Bitbucket to Salesforce. This was used by the team in development
            of Alumina Connect, and by other parts of the business on separate customer projects.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-tech-skills'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Software Development Skills</div>
    </div>
    <div class='col-xs-10'>
      <div class='row'>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Languages:</div>
            <div class='cv-experience-content'>
              <ul class='no-bullets'>
                <li>Javascript</li>
                <li>Python 2 & 3</li>
                <li>Ruby</li>
                <li>HTML, CSS, SASS</li>
                <li>Java</li>
                <li>Typescript</li>
                <li>Swift</li>
                <li>Bash, ZSH</li>
                <li>MySQL, PostgreSQL</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Frameworks & Tools:</div>
            <div class='cv-experience-content'>
              <ul class='no-bullets'>
                <li>AngularJS, React, Ruby on Rails, Flask, Pyramid, Django, Jekyll, iOS, Cocos2D</li>
                <li>Git, Gulp, Vagrant, Github, Bitbucket</li>
                <li>Bamboo, CircleCI</li>
                <li>JIRA, Trello</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Platforms:</div>
            <div class='cv-experience-content'>
              <ul class='no-bullets'>
                <li>Heroku</li>
                <li>Salesforce</li>
                <li>Google Apps</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-6'>
          <div class='cv-experience-block'>
            <div class='cv-experience-heading'>Methodologies:</div>
            <div class='cv-experience-content'>
              <ul class='no-bullets'>
                <li>Test-Driven Development</li>
                <li>Continuous Integration</li>
                <li>DevOps</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-education'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Education</div>
    </div>
    <div class='col-xs-2'>
      <div class='cv-experience-heading'>2005 &#x2013; 2009</div>
    </div>
    <div class='col-xs-8'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>MPhys Physics with Astrophysics, University of Sussex</div>
        <div class='cv-experience-content'>
          Degree class
          <strong>2:1</strong>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-other-skills'>
  <div class='row'>
    <div class='col-xs-2'>
      <div class='cv-section-name'>Other Skills &amp; Qualities</div>
    </div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>Efficient time management and work ethic</div>
        <div class='cv-experience-content'>
          I take a positive approach to life and aim to make the most of each day.
          Handling the workload of a physics degree alongside paid employment and recreational
          activities has taught me efficiency, organisation and working to a self-disciplined schedule.
        </div>
      </div>
    </div>
  </div>
</div>
<div class='cv-other-skills'>
  <div class='row'>
    <div class='col-xs-2'></div>
    <div class='col-xs-10'>
      <div class='cv-experience-block'>
        <div class='cv-experience-heading'>Communication and people skills</div>
        <div class='cv-experience-content'>
          I have a strong sense for effective and clear communications, developed through
          a diverse range of experiences: Talks at TechMeetup events; Officer Training
          Corps (OTC); tutoring at the University of Sussex; presentations; scientific reports and essays.
        </div>
      </div>
    </div>
  </div>
</div>

_includes/_haml/cv.haml
/ CV Content

.cv-title.center.invert
  %h2 Robin Smith
.cv-details
  .row
    .col-xs-12
      .cv-details-line-label Email:
      .cv-details-line-value {{ site.email }}
      .row
    .col-xs-12
      .cv-details-line-label Phone:
      .cv-details-line-value {{ site.phone }}
  .row
    .col-xs-12
      .cv-details-line-label Website:
      .cv-details-line-value {{ site.url }}

.cv-brief
  .row
    .col-xs-2
      .cv-section-name
    .col-xs-10
      .cv-brief-block
        .cv-brief-content
          :markdown
            Full-stack web developer with a wide experience, mathematical background, demonstrated passion for creativity and
            great to work with.

.cv-experience
  .row
    .col-xs-2
      .cv-section-name Experience
    .col-xs-10
      .cv-experience-block
        .cv-experience-heading
          Freelance Web Developer - Kaptio Travel (May 2017 &#x2013; November 2017)
        .cv-experience-content
          :markdown
            Designed and implemented a secure data integration and synchronisation solution to allow a customer to sell their products through a third-party
            vendor. Wrote itinerary pricing logic in two backend pricing APIs using Python, Pyramid and PostgreSQL,
            deployed in Heroku.

            Quickly got up to speed on a new business domain, contributing immediately. Identified code
            that needed better automated testing and significantly increased reliability of pricing logic.

  .row
    .col-xs-offset-2.col-xs-10
      .cv-experience-block
        .cv-experience-heading
          Freelance Web Developer - Insight Software (March 2015 &#x2013; May 2017)
        .cv-experience-content
          :markdown
            Full-stack work on a large application for Network Rail, using AngularJS and Flask and deployed in AWS.

            Designed the server-side code architecture, using a service-oriented design. This sped up development,
            reduced complexity, increased testability and allowed the project to scale.

            Introduced team code reviews, encouraging readable code and automated testing, leading by example.

            Front-end work:
            graphing with responsive controls for visualisation and editing;
            data import and export into different formats;
            data set-up wizards;
            report-building and generation interfaces.

            Back-end work:
            cost/benefit algorithms;
            Latex report generation;
            CRUD operations for complex data models;
            database design and migrations;
            automation of set-up and deployment to staging and production;
            set-up of headless front-end testing.

  .row
    .col-xs-offset-2.col-xs-10
      .cv-experience-block
        .cv-experience-heading
          DevOps Engineer, Cloudreach Ltd. &#x2013; Edinburgh (June 2013 &#x2013; March 2015)
        .cv-experience-content
          :markdown
            Worked with the DevOps team, using Chef and Splunk to automate creation of
            custom customer stacks and implement custom monitoring.

            Worked on front-line support to fix critical issues in customer stacks, engaging the customer with great
            communication, followed up with investigation and process improvements and reported back to the customer.

            Developed a reliable system to archive support case emails from Salesforce into Amazon S3, to save costs.

            Relocated to Vancouver with one other colleague to start up a new Network Operations Centre for Cloudreach in North
            America, with the aim to grow a team built on best pratices. We interviewed and mentored 8 new DevOps engineers,
            leading to them becoming AWS-certified engineers. The team was recognised by Cloudreach for its high standards
            and upholding core values with a great culture.


  .row
    .col-xs-offset-2.col-xs-10
      .cv-experience-block
        .cv-experience-heading
          Software Developer, Cloudreach Ltd. &#x2013; Edinburgh (October 2011 &#x2013; June 2013)
        .cv-experience-content
          :markdown
            The first developer in the Edinburgh office, worked on web applications using Django and Play frameworks,
            Heroku, Salesforce and AWS platforms.

            Recognised by Cloudreach for being Easy To Work With at the annual awards in Hamburg in 2013.

            Became a core developer on the company's first commercial product: Alumina Connect &#x2013; an application
            deployed in Salesforce to synchronise, email, calendar and contacts data between Google Apps and Salesforce.
            Took on responsibility for weekly progress calls with the customer.

            Wrote and maintained a tool using Bash to automate deployment of
            code from Bitbucket to Salesforce. This was used by the team in development
            of Alumina Connect, and by other parts of the business on separate customer projects.

.cv-tech-skills
  .row
    .col-xs-2
      .cv-section-name Software Development Skills
    .col-xs-10
      .row
        .col-xs-6
          .cv-experience-block
            .cv-experience-heading Languages:
            .cv-experience-content
              %ul.no-bullets
                %li Javascript
                %li Python 2 & 3
                %li Ruby
                %li HTML, CSS, SASS
                %li Java
                %li Typescript
                %li Swift
                %li Bash, ZSH
                %li MySQL, PostgreSQL
        .col-xs-6
          .cv-experience-block
            .cv-experience-heading Frameworks & Tools:
            .cv-experience-content
              %ul.no-bullets
                %li AngularJS, Flask, Pyramid, Django, Jekyll, Ruby on Rails, iOS
                %li Git, Gulp, Vagrant, Github, Bitbucket
                %li Bamboo, CircleCI
                %li JIRA
      .row
        .col-xs-6
          .cv-experience-block
            .cv-experience-heading Platforms:
            .cv-experience-content
              %ul.no-bullets
                %li Heroku
                %li Salesforce
                %li Google Apps
        .col-xs-6
          .cv-experience-block
            .cv-experience-heading Methodologies:
            .cv-experience-content
              %ul.no-bullets
                %li Test-Driven Development
                %li Continuous Integration
                %li DevOps
.cv-education
  .row
    .col-xs-2
      .cv-section-name Education
    .col-xs-2
      .cv-experience-heading 2005 &#x2013; 2009
    .col-xs-8
      .cv-experience-block
        .cv-experience-heading MPhys Physics with Astrophysics, University of Sussex
        .cv-experience-content
          Degree class
          %strong 2:1
.cv-other-skills
  .row
    .col-xs-2
      .cv-section-name Other Skills &amp; Qualities
    .col-xs-10
      .cv-experience-block
        .cv-experience-heading Efficient time management and work ethic
        .cv-experience-content
          I take a positive approach to life and aim to make the most of each day.
          Handling the workload of a physics degree alongside paid employment and recreational
          activities has taught me efficiency, organisation and working to a self-disciplined schedule.
.cv-other-skills
  .row
    .col-xs-2
    .col-xs-10
      .cv-experience-block
        .cv-experience-heading Communication and people skills
        .cv-experience-content
          I have a strong sense for effective and clear communications, developed through
          a diverse range of experiences: Talks at TechMeetup events; Officer Training
          Corps (OTC); tutoring at the University of Sussex; presentations; scientific reports and essays.
