_includes/footer.html
<!-- Footer -->
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
        <ul class='list-inline text-center'>
          <li>
            <a href='{{ site.twitter }}' target='_blank'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-twitter fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
          <li>
            <a href='http://www.facebook.com/{{ site.facebook }}' target='_blank'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-facebook fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
          <li>
            <a href='http://github.com/{{ site.github }}' target='_blank'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-github fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
          <li>
            <a href='{{ site.linkedin }}' target='_blank'>
              <span class='fa-stack fa-lg'>
                <i class='fa fa-circle fa-stack-2x'></i>
                <i class='fa fa-linkedin fa-stack-1x fa-inverse'></i>
              </span>
            </a>
          </li>
        </ul>
        <p class='copyright text-muted'>Copyright © {{ site.brand }} 2015</p>
      </div>
    </div>
  </div>
</footer>
<script>
  console.clear()
</script>
<!-- jQuery Core Javascript -->
<script src='js/jquery.js'></script>
<script src='js/jquery-ui.js'></script>
<!-- Bootstrap Core JavaScript -->
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='js/liveinput.jquery.js'></script>
<script src='js/accordion.jquery.js'></script>
<script src='js/front-page.js'></script>

_includes/_haml/footer.haml
/ Footer
%footer
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        %ul.list-inline.text-center
          %li
            %a{:href => "http://twitter.com/{{ site.twitter }}", :target => "_blank"}
              %span.fa-stack.fa-lg
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-twitter.fa-stack-1x.fa-inverse
          %li
            %a{:href => "http://github.com/{{ site.github }}", :target => "_blank"}
              %span.fa-stack.fa-lg
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-github.fa-stack-1x.fa-inverse
          %li
            %a{:href => "http://www.linkedin.com/in/{{ site.linkedin }}", :target => "_blank"}
              %span.fa-stack.fa-lg
                %i.fa.fa-circle.fa-stack-2x
                %i.fa.fa-linkedin.fa-stack-1x.fa-inverse

        %p.copyright.text-muted Copyright © {{ site.brand }} 2015

:javascript
  console.clear()


/ jQuery Core Javascript
%script{:src => "js/jquery.js"}
%script{:src => "js/jquery-ui.js"}

/ Bootstrap Core JavaScript
%script{:src => "//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"}
-#%script{:src => "js/bootstrap.min.js"}

%script{:src => "js/liveinput.jquery.js"}
%script{:src => "js/accordion.jquery.js"}
%script{:src => "js/front-page.js"}
