_includes/_haml/nav.haml
/ Navigation
%nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header.page-scroll
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      -#%a.navbar-brand{:href => "/index.html"} {{ site.brand }}
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          -# How to do inline stuff
          -#%span!= "<span class=\"bracket\">{</span><a href=\"{{ site.baseurl }}/index.html\">Home</a><span class=\"bracket\">}</span>"
          %a{:href => "{{ site.baseurl }}/index.html"} Home

_includes/nav.html
<!-- Navigation -->
<nav class='navbar navbar-default navbar-custom navbar-fixed-top'>
  <div class='container-fluid'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header page-scroll'>
      <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
      <ul class='nav navbar-nav'>
        <li>
          <a href='/'>
            <span>Home page of {{ site.author }}'s site</span>
            Home
          </a>
        </li>
        <li>
          <a href='/contact/'>
            <span>Use contact form to contact {{ site.author }}</span>
            Contact
          </a>
        </li>
        <li>
          <a href='/cv/'>
            <span>View Robin Smith's CV</span>
            CV
          </a>
        </li>
        <li>
          <a href='/blog/'>
            <span>Read {{ site.author }}'s Software development blog</span>
            Blog
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
